Ess3/Views/ACLDisplayWindow.xaml

<Window x:Class="Ess3.Views.ACLDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Ess3.Views"
        xmlns:amzs3model="clr-namespace:Amazon.S3.Model;assembly=AWSSDK.S3"
        KeyDown="Window_KeyDown">
    
    <Window.Style>
        <Style TargetType="{x:Type views:ACLDisplayWindow}" BasedOn="{StaticResource {x:Type Window}}">
            <Setter Property="Title" Value="Access Control List" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="Width" Value="570" />
            <Setter Property="Icon" Value="/Assets/aws_s3_logo.ico" />
        </Style>
    </Window.Style>

    <!--xmlns:amzs3model="clr-namespace:Amazon.S3.Model;assembly=AWSSDK"-->
    
    <ItemsControl ItemsSource="{Binding}"
                  AlternationCount="2"
                  Margin="5,0,5,5">
        
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        
        <ItemsControl.Template>
            <ControlTemplate>
                <ItemsPresenter />
            </ControlTemplate>
        </ItemsControl.Template>
        
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type amzs3model:S3Grant}">
                
                <Grid x:Name="grid" Margin="0,5,0,0">
                    
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="FontStretch" Value="UltraExpanded" />
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="390" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           VerticalAlignment="Bottom"
                           Content="{Binding Path=Grantee.DisplayName, Mode=OneTime}" />

                    <Label Grid.Row="1" Grid.Column="0"
                           VerticalAlignment="Top"
                           Content="{Binding Path=Grantee.URI, Mode=OneTime}" />

                    <Label Grid.RowSpan="2" Grid.Column="1"
                           Content="{Binding Path=Permission, Mode=OneTime}" />

                </Grid>

                <DataTemplate.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="LightGray" TargetName="grid" />
                    </Trigger>

                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="White" TargetName="grid" />
                    </Trigger>
                </DataTemplate.Triggers>
                
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        
    </ItemsControl>
</Window>
