Ess3/Views/App.xaml

<Application x:Class="Ess3.Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">

    <Application.Resources>
        
        <ResourceDictionary>

            <Style TargetType="{x:Type FrameworkElement}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            </Style>

            <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />

            <Style TargetType="{x:Type Control}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
                <Setter Property="FontFamily" Value="Segoe UI Symbol" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type Control}}">
                <Setter Property="Height" Value="50" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            
            <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource {x:Type Control}}">
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Control}}" />
            
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Control}}">
                <Setter Property="Width" Value="140" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="10,0,10,0" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type Control}}" />
            
            <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type Control}}">
                <Setter Property="IsTabStop" Value="False" />
            </Style>
            
            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type Control}}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="FontFamily" Value="Segoe UI Symbol" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="3" />
            </Style>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
 