Ess3.Gui/Views/AccountControl.xaml

<UserControl x:Class="Ess3.Gui.Views.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:ess3LibraryInterfaces="clr-namespace:Ess3.Library.Interfaces;assembly=Ess3.Library">
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource {x:Type Grid}}">
                <Setter Property="Margin" Value="30,0,30,0" />
            </Style>
        </Grid.Style>
        
        <Grid.Resources>
            <CollectionViewSource x:Key="sortedAccounts"
                                  Source="{Binding Accounts, Mode=OneTime}"
                                  IsLiveSortingRequested="True">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="DisplayName" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0"
                  Name="comboBox"
                  SelectionChanged="comboBox_SelectionChanged"
                  ItemsSource="{Binding Source={StaticResource sortedAccounts}}">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Label>
                                            <Label.Content>
                                                <TextBlock Text="no accounts" />
                                            </Label.Content>
                                        </Label>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ess3LibraryInterfaces:IAccount}">
                    <Label>
                        <Label.Style>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Foreground" Value="Red" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValidated}" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                        <Label.Content>
                            <TextBlock Text="{Binding DisplayName, Mode=OneTime}"
                                       TextTrimming="CharacterEllipsis" />
                        </Label.Content>
                    </Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Column="1"
                Content="Update"
                Command="{Binding UpdateAccountCommand, Mode=OneTime}"
                CommandParameter="{Binding ElementName=comboBox, Path=SelectedItem}">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=comboBox, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Column="2"
                Content="Add"
                Command="{Binding AddAccountCommand, Mode=OneTime}" />

        <Button Grid.Column="3"
                Content="Remove"
                Command="{Binding RemoveAccountCommand, Mode=OneTime}"
                CommandParameter="{Binding ElementName=comboBox, Path=SelectedItem}" />
    </Grid>
</UserControl>
