Ess3.Gui/Views/AddAccountWindow.xaml

<Window x:Class="Ess3.Gui.Views.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
            <Setter Property="Title" Value="Add Account..." />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="Width" Value="500" />
        </Style>
    </Window.Style>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">
            <Label.Content>
                <TextBlock Text="AWS Access Key:" />
            </Label.Content>
        </Label>

        <TextBox Grid.Column="1" Grid.Row="0"
                 Name="awsAccessKeyTextBox" />

        <Label Grid.Column="0" Grid.Row="1">
            <Label.Content>
                <TextBlock Text="AWS Secret Key:" />
            </Label.Content>
        </Label>

        <TextBox Grid.Column="1" Grid.Row="1"
                 Name="awsSecretKeyTextBox" />

        <Button Grid.ColumnSpan="2" Grid.Row="2"
                Name="validateButton"
                Click="validateButton_Click"
                Content="Validate" />

        <Button Grid.ColumnSpan="2" Grid.Row="3"
                Name="addButton"
                IsEnabled="False"
                Click="addButton_Click"
                Content="Add" />

    </Grid>
</Window>
