Ess3.Gui/Views/AddAccountWindow.xaml

<Window x:Class="Ess3.Gui.Views.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">

    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
            <Setter Property="Title" Value="Add Account..." />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="Width" Value="500" />
        </Style>
    </Window.Style>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               HorizontalAlignment="Left">
            <Label.Content>
                <TextBlock Text="AWS Access Key:" />
            </Label.Content>
        </Label>

        <TextBox Grid.Row="1"
                 Name="awsAccessKeyTextBox" />

        <Label Grid.Row="2"
               HorizontalAlignment="Left">
            <Label.Content>
                <TextBlock Text="AWS Secret Key:" />
            </Label.Content>
        </Label>

        <TextBox Grid.Row="3"
                 Name="awsSecretKeyTextBox" />

        <Button Grid.Row="4"
                Name="validateButton"
                Click="validateButton_Click"
                Content="Validate" />

        <Button Grid.Row="5"
                Name="addButton"
                IsEnabled="False"
                Click="addButton_Click"
                Content="Add" />

    </Grid>
</Window>
