Ess3.Gui/Views/FileControl.xaml

<UserControl x:Class="Ess3.Gui.Views.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:ess3Model="clr-namespace:Ess3.Library.Model;assembly=Ess3.Library">

    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="sortedBuckets"
                                  Source="{Binding Account.Buckets}"
                                  IsLiveSortingRequested="True">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="BucketName" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Source={StaticResource sortedBuckets}}">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                    
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ess3Model:Ess3Bucket}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding BucketName}" />
                        <Label Content="{Binding Size}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
</UserControl>
