Ess3.Gui/Views/FileControl.xaml

<UserControl x:Class="Ess3.Gui.Views.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Ess3.Gui.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:ess3Model="clr-namespace:Ess3.Library.Model;assembly=Ess3.Library">

    <UserControl.Resources>
        <CollectionViewSource x:Key="sortedBuckets"
                              Source="{Binding Path=Account.Buckets}"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="BucketName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <TabControl ItemsSource="{Binding Source={StaticResource sortedBuckets}}"
                SelectionChanged="TabControl_SelectionChanged">
        <TabControl.ItemTemplate>
            <DataTemplate DataType="{x:Type ess3Model:Ess3Bucket}">
                <StackPanel Orientation="Horizontal"
                            Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:FileControl}}}"
                            Height="50">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Update"
                                      Command="{Binding Path=PlacementTarget.Tag.UpdateBucketCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                      CommandParameter="{Binding}" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    
                    <Image Source="/Assets/Bucket.png"
                           Height="25"
                           Width="25"
                           ClipToBounds="True" />
                    <Label>
                        <Label.Content>
                            <TextBlock Text="{Binding BucketName}" />
                        </Label.Content>
                    </Label>
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
        
        <TabControl.ContentTemplate>
            <DataTemplate DataType="{x:Type ess3Model:Ess3Bucket}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="380" />
                    </Grid.ColumnDefinitions>

                    <!-- this works when referenced below, but the sorting is being done in the S3 Helper -->
                    <!--<Grid.Resources>
                        <CollectionViewSource x:Key="sortedEss3Objects"
                                              Source="{Binding Ess3Objects}"
                                              IsLiveSortingRequested="True">
                            <CollectionViewSource.SortDescriptions>
                                <scm:SortDescription PropertyName="Key" Direction="Ascending" />
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </Grid.Resources>-->
                    
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Margin" Value="5,0,5,0" />
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="{Binding CreationDate}" />
                        <Label Content="{Binding Size, Converter={StaticResource bytesToHumanReadableConverter}}" />
                    </StackPanel>

                    <TreeView Grid.Row="1" Grid.Column="0"
                              Name="treeView"
                              ItemsSource="{Binding Ess3Objects}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type ess3Model:Ess3Directory}"
                                                      ItemsSource="{Binding Ess3Objects}">
                                <Label Content="{Binding Key}" />
                            </HierarchicalDataTemplate>
                            
                            <HierarchicalDataTemplate DataType="{x:Type ess3Model:Ess3File}">
                                <Label Content="{Binding Key}" />
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>

                    <views:ObjectInfo Grid.Row="1" Grid.Column="1"
                                      DataContext="{Binding ElementName=treeView, Path=SelectedItem}" />
                </Grid>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
