Ess3.Gui/Views/MainWindow.xaml

<Window x:Class="Ess3.Gui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ess3.Gui.Views"
        Closing="Window_Closing">

    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
            <Setter Property="Title" Value="Ess3" />
            <Setter Property="Top" Value="150" />
            <Setter Property="Left" Value="500" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="Height" Value="1100" />
            <Setter Property="Width" Value="900" />
            <Setter Property="MinHeight" Value="700" />
            <Setter Property="MinWidth" Value="900" />
        </Style>
    </Window.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:AccountControl Grid.Row="0"
                              AccountChanged="AccountControl_AccountChanged" />

        <local:FileControl Grid.Row="1"
                           x:Name="fileControl" />

        <local:OperationsControl Grid.Row="2">
            <local:OperationsControl.Style>
                <Style TargetType="{x:Type local:OperationsControl}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Height" Value="200" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operations.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:OperationsControl.Style>
        </local:OperationsControl>
    </Grid>
</Window>
