Ess3.Gui/Views/ObjectInfo.xaml

<UserControl x:Class="Ess3.Gui.Views.ObjectInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel>
        <StackPanel.Style>
            <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource {x:Type StackPanel}}">
                <Setter Property="Background" Value="LightGray" />
            </Style>
        </StackPanel.Style>
        
        <StackPanel.Resources>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" x:Key="name">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" x:Key="value">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
        </StackPanel.Resources>

        <Label Style="{StaticResource name}">
            <Label.Content>
                <TextBlock Text="etag" />
            </Label.Content>
        </Label>
        <Label Style="{StaticResource value}">
            <Label.Content>
                <TextBlock Text="{Binding ETag}" />
            </Label.Content>
        </Label>

        <Label Style="{StaticResource name}">
            <Label.Content>
                <TextBlock Text="key" />
            </Label.Content>
        </Label>
        <Label Style="{StaticResource value}">
            <Label.Content>
                <TextBlock Text="{Binding Key}" />
            </Label.Content>
        </Label>

        <Label Style="{StaticResource name}">
            <Label.Content>
                <TextBlock Text="last modified" />
            </Label.Content>
        </Label>
        <Label Style="{StaticResource value}">
            <Label.Content>
                <TextBlock Text="{Binding LastModified}" />
            </Label.Content>
        </Label>

        <Label Style="{StaticResource name}">
            <Label.Content>
                <TextBlock Text="owner" />
            </Label.Content>
        </Label>
        <Label Style="{StaticResource value}">
            <Label.Content>
                <TextBlock Text="{Binding Owner.DisplayName}" />
            </Label.Content>
        </Label>

        <Label Style="{StaticResource name}">
            <Label.Content>
                <TextBlock Text="size" />
            </Label.Content>
        </Label>
        <Label Style="{StaticResource value}">
            <Label.Content>
                <TextBlock Text="{Binding Size, Converter={StaticResource bytesToHumanReadableConverter}}" />
            </Label.Content>
        </Label>

        <Label Style="{StaticResource name}">
            <Label.Content>
                <TextBlock Text="storage class" />
            </Label.Content>
        </Label>
        <Label Style="{StaticResource value}">
            <Label.Content>
                <TextBlock Text="{Binding StorageClass}" />
            </Label.Content>
        </Label>
    </StackPanel>
</UserControl>
