Ess3.Gui/App.xaml

<Application x:Class="Ess3.Gui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Ess3.Gui.Converters"
             ShutdownMode="OnMainWindowClose"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    
    <Application.Resources>
        <Style TargetType="{x:Type FrameworkElement}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        </Style>

        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type ItemsPresenter}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />

        <Style TargetType="{x:Type Control}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Height" Value="37" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type Control}}" />

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="MaxLines" Value="1" />
            <Setter Property="MinLines" Value="1" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="UndoLimit" Value="5" />
        </Style>
        
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="MaxWidth" Value="300" />
            <Setter Property="MinWidth" Value="200" />
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
            <Setter Property="ToolTipService.ShowDuration" Value="2500" />
            
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="3,0,3,0" />
        </Style>

        <converters:BytesToHumanReadableConverter x:Key="bytesToHumanReadableConverter" />
    </Application.Resources>

</Application>
