Ess3.Gui/App.xaml

<Application x:Class="Ess3.Gui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShutdownMode="OnMainWindowClose"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    
    <Application.Resources>
        <Style TargetType="{x:Type FrameworkElement}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        </Style>

        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type ItemsPresenter}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type Control}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type Control}}" />

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
            <Setter Property="ToolTipService.ShowDuration" Value="2500" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="37" />
        </Style>
    </Application.Resources>

</Application>
